<!DOCTYPE html>
<html lang="en">
<head>
      
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'san-sarif';
          }
        .container{
         width: 100%;
         height: 100vh;
         background-image: linear-gradient(45deg, #4f639b, #fff);
        }
          #modelbox{
            position: fixed;
            top: 50%;
            left: 50%;
            transform:  translate(-50% ,-50%);
            width: 80%;
            max-width: 400px;
            background:#fff;
            border-radius: 4px;
            overflow: hidden;
            display: none;
          }

          .offer-text{
            padding: 20px 40px 40px 40px;
            font-size: 14px;
            line-height: 22px;
          }
         
          .offer-text h2{
            font-size: 38px;
            font-weight: 600;
            margin-bottom: 10px;
          }

          .offer-text small{
            
            display: inline-block;
            color: #ff2b4e;
            font-weight: 600;
            margin-bottom: 20px;
          }


          .offer-text form{
            margin-top: 30px;
            display: flex;
            background: #ebe7e7;
            border-radius: 4px;
          }

          .offer-text form input{
            flex: 1;
            border: 0;
            outline: 0;
            background: transparent;
            padding: 12px 10px;
          }

          .offer-text form button{
             border: 0;
             outline: 0;
             cursor: pointer;
             background:   #ff2b4e ;
             color: #fff;
             padding: 0 15px;
             border-radius: 4px;
           
          }

          .closeicon{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
          }
    </style>
</head>
<body>
     <div class="container"></div>
     <div id="modelbox">
        <img src="banner.png" alt="" width="100%">
     <div class="offer-text">
        <h2> Get 15% OFF</h2>
        
        <small> On all beauty products</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptates non, fugiat doloremque accusantium rerum quo magni, harum accusamus aliquam dignissimos animi tenetur corrupti maxime temporibus consequatur excepturi quisquam cupiditate.</p>
        <form >
            <input type="email" placeholder="Email Adress">
            <button type="submit">Subcribe</button>
        </form>
     </div>
     <img src="close.png" class="closeicon" onclick="closeModel()">
     </div>
      <script>
        let modelbox = document.getElementById("modelbox");
        document.onmouseleave = function(){
            modelbox.style.display = "block";
        }

        function closeModel(){
            modelbox.style.display = "none";
        }

      </script>
</body>
</html>